{
  "$schema": "https://unpkg.com/syncpack@15.3.2/dist/schema.json",
  "source": ["package.json", "pnpm-workspace.yaml"],
  "versionGroups": [
    {
      "label": "ignore aliased vite",
      "dependencies": ["vite"],
      "policy": "ignored"
    }
  ]
}
